index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0, user-scalable=no' name='viewport'>
    <title>Game3js Homework</title>
    <link href='https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css' rel='stylesheet'>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js'></script>
    <script src='https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js'></script>
    <script>
      $.mobile.ajaxEnabled = false;
      $(function () {
      	$('img').lazyload();
      });
    </script>
    <style>
      .ui-block {
      	padding: 0.5em;
      }
      .ui-block .ui-btn {
      	margin-left: 0;
      	margin-right: 0;
      }
      .ui-block .ui-body {
      	padding: 0;
      	overflow: hidden;
      }
      .ui-block .ui-body img {
      	width: 100%;
      	display: block;
      }
    </style>
  </head>
  <body>
    <div data-role='page'>
      <div data-role='header'>
        <h1>Game3js Homework</h1>
      </div>
      <div data-role='content'>
        <div class='ui-grid-b ui-responsive'>
          <div class='ui-block ui-block-a'>
            <a class='ui-btn ui-corner-all' href='hw0/'>Homework0</a>
            <div class='ui-body ui-body-a ui-corner-all'>
              <img data-original='hw0/demo.gif'>
            </div>
          </div>
          <div class='ui-block ui-block-b'>
            <a class='ui-btn ui-corner-all' href='hw1/'>Homework1</a>
            <div class='ui-body ui-body-a ui-corner-all'>
              <img data-original='hw1/demo.gif'>
            </div>
          </div>
          <div class='ui-block ui-block-c'>
            <a class='ui-btn ui-corner-all' href='hw2/'>Homework2</a>
            <div class='ui-body ui-body-a ui-corner-all'>
              <img data-original='hw2/demo.gif'>
            </div>
          </div>
          <div class='ui-block ui-block-a'>
            <a class='ui-btn ui-corner-all' href='hw3/'>Homework3</a>
            <div class='ui-body ui-body-a ui-corner-all'>
              <img data-original='hw3/demo.gif'>
            </div>
          </div>
          <div class='ui-block ui-block-b'>
            <a class='ui-btn ui-corner-all' href='hw4/'>Homework4</a>
            <div class='ui-body ui-body-a ui-corner-all'>
              <img data-original='hw4/demo.gif'>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

index.haml
- block_ids = ['a', 'b', 'c']
- homework_ids = ['0', '1', '2', '3', '4', '5']
!!! 5
%html
	%head
		%meta(charset='utf-8')
		%meta(name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no')
		%title='Game3js Homework'
		%link(rel='stylesheet' href='https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css')
		%script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js')
		%script(src='https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.js')
		%script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js')
		:javascript
			$.mobile.ajaxEnabled = false;
			$(function () {
				$('img').lazyload();
			});
		:css
			.ui-block {
				padding: 0.5em;
			}
			.ui-block .ui-btn {
				margin-left: 0;
				margin-right: 0;
			}
			.ui-block .ui-body {
				padding: 0;
				overflow: hidden;
			}
			.ui-block .ui-body img {
				width: 100%;
				display: block;
			}
	%body
		%div(data-role='page')
			%div(data-role='header')
				%h1='Game3js Homework'
			%div(data-role='content')
				.ui-grid-b.ui-responsive
					- homework_ids.each_with_index  do |homework_id, index|
						.ui-block(class='ui-block-#{block_ids[index % block_ids.length]}')
							%a.ui-btn.ui-corner-all(href='hw#{homework_id}/')='Homework' + homework_id
							.ui-body.ui-body-a.ui-corner-all
								%img(data-original='hw#{homework_id}/demo.gif')
